jveintimillaExamen/Vistas/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jveintimillaExamen.Vistas.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sistema Academico" TextColor="Blue"  FontSize="24" HorizontalTextAlignment="Center"/>
            <Label Text="VENTANA DE RESUMEN" TextColor="Black"  FontSize="18" HorizontalTextAlignment="Center"/>
            <Label x:Name ="lblUsuario"  TextColor="DarkRed"  FontSize="18" HorizontalTextAlignment="End"/>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" />
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre" FontSize="18"   Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Keyboard="Text" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                <Label Text="TOTAL" FontSize="18"  Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtTotal" Keyboard="Text" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>


            </Grid>

            <Button x:Name="btnAcerca" Text="ACERCA DE " Clicked="btnAcerca_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>